......kkkkkkkkkkkkkkkk..........
......kkkkkkkkkkkkkkkk..........
....kkbbbbllllllllllllkk........
....kkbbbbllllllllllllkk........
......kkbbbbllllllllyyyykkkk....
......kkbbbbllllllllyyyykkkk....
........yyyyyyggggggggggggggkk..
........yyyyyyggggggggggggggkk..
......kkkkkkkkkkkkkkkkkkkkkkkkkk
......kkkkkkkkkkkkkkkkkkkkkkkkkk
....kkkkrrwwppwwwwsssssswwwwkk..
....kkkkrrwwppwwwwsssssswwwwkk..
......kkrrwwppkkkksssssskkkkkk..
......kkrrwwppkkkksssssskkkkkk..
......kkrrwwppkkkksssssskkkk....
......kkrrwwppkkkksssssskkkk....
......kkrrwwwwppppssssssppwwkk..
......kkrrwwwwppppssssssppwwkk..
......kkrrkkkkkkkkwwwwwwwwwwwwkk
......kkrrkkkkkkkkwwwwwwwwwwwwkk
........kkkksssskkwwwwwwwwddkk..
........kkkksssskkwwwwwwwwddkk..
......nnddkksssskkddnnwwwwbbkk..
......nnddkksssskkddnnwwwwbbkk..
......nnddkkkkkkkkddnnwwwwbbkk..
......nnddkkkkkkkkddnnwwwwbbkk..
....kknnyyddnnnnddyynnwwllyybbkk
....kknnyyddnnnnddyynnwwllyybbkk
......nnnnddddddddnnnnwwnnkkkk..
......nnnnddddddddnnnnwwnnkkkk..
......rrrrrrrrrrrrrrrrkkkkkk....
......rrrrrrrrrrrrrrrrkkkkkk....