[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Maze
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2117
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Maze.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  RngLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiBootManagerLib

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiSimpleTextInProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid


[FeaturePcd]

[Pcd]
