[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Wordle
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Wordle.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  RngLib

[Guids]
  gEfiFileInfoGuid


[Protocols]
  gEfiSimpleTextInProtocolGuid
  gEfiRngProtocolGuid

[FeaturePcd]

[Pcd]