[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XV6
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2117
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  xv6.c
  xv6.h
  elf.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  RngLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiBootManagerLib

[Guids]
  gEfiFileInfoGuid
  gEfiAcpiTableGuid

[Protocols]
  gEfiSimpleTextInProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid

[FeaturePcd]

[Pcd]
